<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodell</title>
    <link rel="stylesheet" href="tablazat.css">
    <link rel="stylesheet" href="fooldal.css">
</head>
<body>
    <main>
        <table>
            <caption>Gyakorlás</caption>
            <tr>
                <td>1</td>
                <td rowspan="2" class="zold">2 6</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>7</td>
                <td class="zold">8</td>
            </tr>
            <tr>
                <td>9</td>
                <td colspan="3" id="sakk">10 11 12</td>
            </tr>
        </table>
        <p class="feher">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quasi dolor, numquam possimus sapiente in dolorem aut, eaque ipsum sed atque quos laboriosam hic. Qui praesentium, aperiam vitae nemo accusantium velit, esse harum, aut maxime quidem tenetur et necessitatibus quos quas blanditiis maiores nulla id?</p>
        <p id="masodik">Amet vel numquam voluptatibus ea perspiciatis culpa harum? Necessitatibus quia ut optio exercitationem qui eveniet ad laboriosam totam dolorum dolores quam, suscipit sunt quod amet tempora debitis eius architecto, nam veniam? Error laudantium quae veritatis earum omnis necessitatibus eligendi architecto iste. Totam praesentium tempore quae?</p>
        <p id="harmadik">A veniam architecto eius vel exercitationem impedit aut, eum quibusdam vitae ipsum rem porro pariatur nihil minus dolorum sint ullam quam amet? Iste officiis in provident voluptatibus blanditiis soluta fuga voluptate saepe ut possimus odit quos aliquid, aperiam quisquam illo quaerat cupiditate, quasi pariatur alias!</p>
        <p id="negyedik">Numquam alias laudantium, laborum rem optio nulla veniam ut accusamus. Quas cupiditate quod adipisci nulla assumenda omnis qui aliquid! Repellat natus quidem illum vel ipsam at provident ad. Odit vel ad ullam possimus hic ex aliquid voluptates veritatis molestias, harum atque deserunt cum ab praesentium.</p>
        <p class="feher">Reiciendis ratione laboriosam, tempora vitae, temporibus voluptates aliquam voluptatum saepe atque dolor cupiditate recusandae ipsum porro distinctio, soluta modi odit. Corrupti fugiat qui fugit velit esse vel odio eligendi quasi adipisci dolorum repellendus suscipit voluptate corporis unde voluptatibus iusto veritatis, nemo harum id tenetur. Quisquam!</p>
    </main>
    
</body>
</html>