<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Táblázat sorok, oszlopok összevonása</title>
    <!-----külső fájlből------>
    <link rel="stylesheet" href="tablazatForma.css">
    <!---head elemben lévő blokkos---->
    <style>
        table{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <main>
<!---Sorközi CSS megadása-->
    <table style="border: 1px solid black">
        <tr>
            <td colspan="2" class="kek">1 2</td>
            <td>3</td>
        </tr>
        <tr>
            <td class="piros">4</td>
            <td>5</td>
            <td rowspan="2" class="zold">6 9</td>
        </tr>
        <tr>
            <td>7</td>
            <td class="sarga">8</td>
        </tr>
    </table>
    <table>
        <br>
        <caption>Gyakorlás</caption>
  <tr>
    <td>1</td>
    <td colspan="3" class="kek">2 3</td>
  </tr>
  <tr>
    <td>4</td>
    <td rowspan="3" class="zold">5 8 11</td>
    <td>6</td>
  </tr>
  <tr>
    <td>7</td>
    <td>9</td>
  </tr>
  <tr>
    <td>10</td>
    <td>12</td>
  </tr>
    </table>
</main>
</body>
</html>